name: Android CI

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    
    # ✅ Кэширование Gradle
    - name: Cache Gradle packages
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
          ~/.gradle/build-cache
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-
    
    # ✅ Кэширование Kotlin
    - name: Cache Kotlin Native
      uses: actions/cache@v4
      with:
        path: ~/.konan
        key: ${{ runner.os }}-konan-${{ hashFiles('**/*.gradle*') }}
        restore-keys: |
          ${{ runner.os }}-konan-
    
    # ✅ Права на gradlew
    - name: Make gradlew executable
      run: chmod +x gradlew
    
    # ✅ Setup Gradle
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3
        
    # ✅ Сборка
    - name: Build with Gradle
      id: build
      continue-on-error: true
      run: ./gradlew assembleDebug --stacktrace
      
    # ⚠️ ВАЖНО: always() чтобы выполнялось даже при ошибке!
    - name: Get commit info
      if: always()
      id: commit
      run: |
        echo "short_sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
        echo "date=$(date +'%Y%m%d-%H%M')" >> $GITHUB_OUTPUT
        
    # ✅ Создание Release (только при успехе)
    - name: Create Release
      if: steps.build.outcome == 'success'
      id: create_release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: build-${{ steps.commit.outputs.date }}
        name: Build ${{ steps.commit.outputs.short_sha }}
        body: |
          🤖 Автоматическая сборка
          📱 Commit: ${{ github.event.head_commit.message }}
          👤 Автор: ${{ github.actor }}
          🕐 Время: ${{ steps.commit.outputs.date }}
        files: app/build/outputs/apk/debug/*.apk
        draft: false
        prerelease: true
      continue-on-error: true
    
    # ✅ Отправка успешного уведомления (только если Release создан)
    - name: Send Success Notification to Telegram
      if: steps.build.outcome == 'success' && steps.create_release.outcome == 'success'
      run: |
        APK_PATH=$(find app/build/outputs/apk/debug -name "*.apk" | head -n 1)
        APK_NAME=$(basename "$APK_PATH")
        APK_SIZE=$(du -h "$APK_PATH" | cut -f1)
        COMMIT_MSG="${{ github.event.head_commit.message }}"
        RELEASE_URL="https://github.com/${{ github.repository }}/releases/tag/build-${{ steps.commit.outputs.date }}"
        
        curl -X POST "https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage" \
             -d chat_id="${{ secrets.TELEGRAM_CHAT_ID }}" \
             -d parse_mode="HTML" \
             -d text="✅ <b>APK собран успешно!</b>
        
        📱 Файл: <code>${APK_NAME}</code>
        📦 Размер: ${APK_SIZE}
        📝 Commit: ${COMMIT_MSG}
        👤 Автор: ${{ github.actor }}
        🕐 Время: ${{ steps.commit.outputs.date }}
        #️⃣ SHA: ${{ steps.commit.outputs.short_sha }}
        
        📥 <a href='${RELEASE_URL}'>Скачать APK</a>"
    
    # ⚠️ Уведомление если сборка прошла, но Release не создался
    - name: Send Release Failure Notification to Telegram
      if: steps.build.outcome == 'success' && steps.create_release.outcome != 'success'
      run: |
        APK_PATH=$(find app/build/outputs/apk/debug -name "*.apk" | head -n 1)
        APK_NAME=$(basename "$APK_PATH")
        APK_SIZE=$(du -h "$APK_PATH" | cut -f1)
        COMMIT_MSG="${{ github.event.head_commit.message }}"
        
        curl -X POST "https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage" \
             -d chat_id="${{ secrets.TELEGRAM_CHAT_ID }}" \
             -d parse_mode="HTML" \
             -d text="⚠️ <b>APK собран, но Release не создан!</b>
        
        📱 Файл: <code>${APK_NAME}</code>
        📦 Размер: ${APK_SIZE}
        📝 Commit: ${COMMIT_MSG}
        👤 Автор: ${{ github.actor }}
        🕐 Время: ${{ steps.commit.outputs.date }}
        #️⃣ SHA: ${{ steps.commit.outputs.short_sha }}
        
        ⚠️ Проверьте права доступа к репозиторию
        🔗 <a href='https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}'>Посмотреть логи</a>"
    
    # ❌ Уведомление об ошибке сборки
    - name: Send Build Failure Notification to Telegram
      if: steps.build.outcome == 'failure'
      run: |
        COMMIT_MSG="${{ github.event.head_commit.message }}"
        
        curl -X POST "https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage" \
             -d chat_id="${{ secrets.TELEGRAM_CHAT_ID }}" \
             -d parse_mode="HTML" \
             -d text="❌ <b>Сборка упала!</b>
        
        📝 Commit: ${COMMIT_MSG}
        👤 Автор: ${{ github.actor }}
        🕐 Время: ${{ steps.commit.outputs.date }}
        #️⃣ SHA: ${{ steps.commit.outputs.short_sha }}
        
        🔗 <a href='https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}'>Посмотреть логи</a>"
